#Application Name
spring.application.name=enc-mw

##Server
server.port=19083
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=false



##DATASOURCE
#MairaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/crowd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.connection-properties=useSSL=false;useUnicode=true;characterEncoding=UTF-8;autoReconnect=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#MYBATIS
mybatis.configuration.cacheEnabled=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.defaultExecutorType=batch
mybatis.configuration.call-setters-on-nulls=true
mybatis.type-aliases-package=net.crowd.server.entity

#mysql
mybatis.mapper-locations=classpath:net/crowd/server/da/mybatis/mapper/mariadb/*.xml


#VIEW
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


##LOGGING
#logging.path=/var/log
logging.file=enc_mw.log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.net.crowd.server=DEBUG

##Query LOGGING
logging.level.main=TRACE




